;------------------------------------------------------------
; ALIVE SCRIPT by hafuk
; http://github.com/marlosirapuan/alivescript5
;
; @data inicio   11/11/2008
; @data término  11/11/2008
;
; @titulo        INICIALIZAÇÃO
;
; @versao-data   v5 - ??/??/2009 - [...]
;------------------------------------------------------------


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

on *:dialog:*:*:*:{
  if ($devent == init) {
    __mdx SetMircVersion $version
    __mdx MarkDialog $dname $dialog($dname).hwnd
  }
  elseif ($devent == close) {

  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Inicializar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
on *:start:__start


;------------------------------------------------------------
; EOF
;------------------------------------------------------------
